<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Calculator</title>
</head>
<link rel="stylesheet" href="milligram.css">
<style>
    body {
        overflow: hidden;
        background: rgb(155, 77, 202);
    }

    form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100vw;
        height: 100vh;
    }  

    .block {
        width: 25vw;
        background-color: white;
        padding: 5rem;
        border-radius: 5px;
        margin: 1rem;
    }   
    input{
        display: inline;
    }

    .block--opac{
        height: 62%;
        width: 20vw;
        opacity: 85%;
    }

    .block--mid{
        width: 20vw;
        opacity: 85%;
    }

    #side--block{
        display: none;
    }
</style>

<body>
    <main>
        <form id="form">
            <div  id="side--block">
                <div class="block block--mid">
                    <label for="method1">1's compliments result</label>
                    <input type="text" id="method1" disabled>
                </div>
                <div class="block block--mid">
                    <label for="method2">2's compliments result</label>
                    <input type="text" id="method2" disabled>
                </div>
            </div>
            <div class="block">
                <h3>Binary Calculator</h3>
                <div>
                    <label for="input1">Operand1</label>
                    <input type="number" id="input1">
                    
                    <label for="input2">Operand2</label>
                    <input type="number" id="input2">
                    
                    <label for="operation">Operation</label>
                    <select name="operators" id="operation">
                        <option value="add">add</option>
                        <option value="subtract">subtract</option>
                        <option value="divide">divide</option>
                        <option value="multiply">multiply</option>
                    </select>
                    
                    <label id='label--result' for="result">Result</label>
                    <input type="text" id="result" disabled>
                </div>
            </div>
            <div class="block block--opac">
                <h3>Decimal Value</h3>
                <div>
                    <label for="decimal1">Operand1</label>
                    <input type="number" id="decimal1" disabled>
                    
                    <label for="decimal2">Operand2</label>
                    <input type="number" id="decimal2" disabled>
                    
                    <label for="decimal-operation">Operation</label>
                    <select name="operators" id="decimal-operation" disabled>
                        <option value="add">add</option>
                        <option value="subtract">subtract</option>
                        <option value="divide">divide</option>
                        <option value="multiply">multiply</option>
                    </select>
                    
                    <label id='label--decimalResult' for="decimal-result">Result</label>
                    <input type="number" id="decimal-result" disabled>
                </div>
            </div>
        </form>
    </main>
    <footer>
        @ChristianPaulPujado
    </footer>

    <script src="index.js"></script>
</body>

</html>